[mysqld]
innodb_flush_log_at_trx_commit = 0
innodb_buffer_pool_size = 2G
innodb_buffer_pool_instances = 4
innodb_buffer_pool_chunk_size = 1G

innodb_io_capacity = 10000
innodb_autoextend_increment = 512M
innodb_log_buffer_size = 256M
innodb_log_file_size = 1024M
key_buffer_size=64M

innodb_flush_method=O_DIRECT

innodb_read_io_threads=64
innodb_write_io_threads=64

general_log_file=/var/lib/mysql/mysql/mysql.log
general_log=1
slow-query-log=1
log-queries-not-using-indexes=1
long_query_time=0
slow-query-log-file=/var/lib/mysql/mysql/mysql-slow.log